{
	"name": "random-object-key",
	"version": "3.0.0",
	"description": "Get a random key from an object",
	"license": "MIT",
	"repository": "sindresorhus/random-object-key",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"random",
		"randomize",
		"math",
		"object",
		"key",
		"pick",
		"select",
		"choice"
	],
	"devDependencies": {
		"ava": "^6.1.2",
		"stable-function": "^4.0.0",
		"tsd": "^0.31.0",
		"xo": "^0.58.0"
	}
}
